<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork: lesson 1.9</title>

    <style>
        .text {
            font-size: 40px;
            color: green;
        }

        #div {
            display: none;
        }

        #div.show {
            display: block;
        }

        a {
            display: block;
            cursor: pointer;
        }
    </style>
</head>

    <body>
    <h1>HomeWork: lesson 1.9</h1>
    <h2>FirstName: Dmytro</h2>
    <h2>LastName: Soroka</h2>


    <!-- TASK 1 -->
    <div class="div-item"></div>
    <div class="div-item"></div>
    <div class="div-item"></div>
    <div class="div-item"></div>
    <div class="div-item"></div>


    <!-- TASK 2 -->

    <input type="button"/>
    <input type="checkbox"/>
    <input type="file"/>

    <!-- TASK 3 -->

    <p>Я скоро буду разработчиком</p>

    <!-- TASK 4 -->

    <button>Click me</button>

    <div id="div">Ты нажал на кнопку</div>

    <!-- TASK 5 -->

    <a href="vk.com" data-link="vkontakte">Ссылка</a>
    <a href="telegram.com" data-link="telegram">Ссылка</a>
    <a href="instagram.com" data-link="instagram">Ссылка</a>
    <a href="whatsapp.com" data-link="whatsapp">Ссылка</a>
    <a href="twitter.com" data-link="twitter">Ссылка</a>


    <script src="main.js"></script>
</body>

</html>